# EntityFramework.Utilities

./: .gitignore  LICENSE  README.md
EntityFramework.Utilities/: EntityFramework.Utilities.sln
EntityFramework.Utilities/EntityFramework.Utilities/: App.config  BulkTableSpec.cs  ColumnMapping.cs  Configuration.cs  ContextExtensionMethods.cs  DatabaseExtensionMethods.cs  DbExtensions.cs  EFBatchOperation.cs  EFDataReader.cs  EFQueryHelpers.cs  EFUQueryProvider.cs  EFUQueryable.cs  EntityFramework.Utilities.Key.snk  EntityFramework.Utilities.csproj  ExpressionHelper.cs  Fallbacks.cs  IIncludeContainer.cs  IQueryProvider.cs  MappingHelper.cs  QueryInformation.cs  SqlQueryProvider.cs  SqlServerTSQLGenerator.cs  SqlStringHelper.cs  UpdateSpec.cs  UpdateSpecification.cs  key.snk  packages.config
EntityFramework.Utilities/EntityFramework.Utilities.Models/: EntityFramework.Utilities.Models.csproj  IContext.cs  IDataAccess.cs
EntityFramework.Utilities/EntityFramework.Utilities.Models/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/EntityFramework.Utilities.SqlServer/: BulkInserter.cs  EfBatchOperation.cs  EntityFramework.Utilities.SqlServer.csproj  SqlQueryAnalyzer.cs  SqlServerBatchOperation.cs  SqlServerBulkSettings.cs  SqlServerDeleteSettings.cs  SqlServerExtensionMethods.cs  SqlServerTSQLGenerator.cs  SqlServerUpdateSettings.cs  TSQLGenerator.cs  TableCreator.cs
EntityFramework.Utilities/EntityFramework.Utilities.SqlServer/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/EntityFramework.Utilities.Version4/: DbExtensions.cs  EntityFramework.Utilities.Version5.csproj  Web.config
EntityFramework.Utilities/EntityFramework.Utilities.Version4/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/EntityFramework.Utilities.Version6/: DbExtensions.cs  EntityFramework.Utilities.Version6.csproj  Web.config
EntityFramework.Utilities/EntityFramework.Utilities.Version6/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/EntityFramework.Utilities/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/PerformanceTests/: App.config  PerformanceTests.csproj  Program.cs  packages.config
EntityFramework.Utilities/Tests/: App.config  AttachAndModifyTest.cs  ConnectionStringReader.cs  ConnectionStrings.cs  DeleteAllTest.cs  DeleteByQueryTest.cs  EfMappingFactoryTests.cs  IncludeTest.cs  InsertTests.cs  MergeTest.cs  RenamedColumnsUpdateAllTest.cs  TestExtensions.cs  Tests.csproj  UpdateAllTest.cs  UpdateBulkTests.cs  UpdateByQueryTest.cs  connectionStrings.json  connectionStrings.json.example  packages.config
EntityFramework.Utilities/Tests.SqlServer/: App.config  DeleteByQueryTest.cs  InsertTests.cs  RenamedColumnsUpdateAllTest.cs  Tests.SqlServer.csproj  UpdateBulkTests.cs  UpdateByQueryTest.cs  packages.config
EntityFramework.Utilities/Tests.SqlServer/Advanced/: CopyTableTest.cs  InsertIntoTempTableTest.cs
EntityFramework.Utilities/Tests.SqlServer/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/Tests/FakeDomain/: BlogPost.cs  Comment.cs  Contact.cs  Context.cs  Email.cs  MsSqlConnectionFactory.cs  MsSqlContext.cs  Person.cs  PhoneNumber.cs  Queries.cs  RenamedAndReorderedBlogPost.cs  RenamedAndReorderedContext.cs  ReorderedBlogPost.cs  ReorderedContext.cs  SqlCeConnectionFactory.cs  SqlCeContext.cs
EntityFramework.Utilities/Tests/Models/: BlogPost.cs  Comment.cs  MultiPKObject.cs  NumericTestObject.cs  RenamedAndReorderedBlogPost.cs  ReorderedBlogPost.cs
EntityFramework.Utilities/Tests/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/Version5.PerformanceTests/: App.config  Program.cs  Version5.PerformanceTests.csproj  packages.config
EntityFramework.Utilities/Version5.Tests/: App.config  ConnectionStringReader.cs  ConnectionStrings.cs  DeleteAllTest.cs  InsertTests.cs  UpdateAllTest.cs  Version5.Tests.csproj  connectionStrings.json.example
EntityFramework.Utilities/Version5.Tests/FakeDomain/: BlogPost.cs  Context.cs  RenamedAndReorderedBlogPost.cs  RenamedAndReorderedContext.cs  ReorderedBlogPost.cs  ReorderedContext.cs
EntityFramework.Utilities/Version6.PerformanceTests/: Program.cs  Version6.PerformanceTests.csproj  packages.config
EntityFramework.Utilities/Version6.PerformanceTests/Properties/: AssemblyInfo.cs
EntityFramework.Utilities/Version6.Tests/: ConnectionStringReader.cs  ConnectionStrings.cs  DeleteAllTest.cs  InsertTests.cs  UpdateAllTest.cs  Version6.Tests.csproj
EntityFramework.Utilities/Version6.Tests/FakeDomain/: BlogPost.cs  Context.cs  MsSqlConnectionFactory.cs  MsSqlContext.cs  RenamedAndReorderedBlogPost.cs  RenamedAndReorderedContext.cs  ReorderedBlogPost.cs  ReorderedContext.cs  SqlCeConnectionFactory.cs  SqlCeContext.cs
